{
  "name": "ag-grid-ws",
  "version": "1.0.0",
  "description": "Test WebSocket server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^7.5.2",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "jest": "^27.5.0"
  }
}
